<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier de la Semaine</title>
    <style>
        /* Réinitialiser les marges par défaut du navigateur */
        body, header {
            margin: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
        }

        .calendar {
            position: absolute;
            top: calc(0% + 60px);
            left: calc(0% + 55px);
            width: 100%;
            border:2px solid #007bff;
            border-radius: 1px;
            overflow: hidden;
        }

        .day {
            width: calc(100% / 6);
            padding: 10px;
            background-color: #2669b1;
            border-right: 2px solid #007bff;
            border-bottom: 955px solid #b5e6ff;/*31*30*/
            text-align: center;
            display: inline-block;
        }

        .day:last-child {
            border-right: none;
        }

        .hours {
            position: absolute;
            top: calc(0% + 101px);
            flex: 1;
            display: flex;
            flex-direction: column;
            
            border-top: 2px solid #007bff;
            width: 100%; /* Largeur de la barre horizontale */
            height: 2px; /* Épaisseur de la barre */
        }

        .hour {
            flex: 1;
            border-bottom: 2px solid #007bff;
            text-align: left;
            padding: 5px;
        }

        .hour:last-child {
            border-bottom: none;
        }

        .container {
            position: relative;
        }

        .btn-suivant {
            position: absolute;
            top: calc(0% + 10px);
            right: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-precedent {
            position: absolute;
            top: calc(0% + 10px);
            left: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
        // Fonction pour récupérer le compteur de l'URL
        function getCounterFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const counter = parseInt(urlParams.get('counter')) || 1; // Par défaut à 0 si le paramètre n'est pas défini
            return counter;
        }

        // Fonction pour incrémenter le compteur
        function incrementCounter() {
            const counter = getCounterFromURL() + 1;
            return counter;
        }

        function decrementCounter() {
            const counter = getCounterFromURL() - 1;
            if (counter < 1){
                counter = 1;
            } 
            return counter;
        }

        // Fonction pour rediriger vers la même page avec le compteur incrémenté
        function goToNextPage() {
            const counter = incrementCounter();
            window.location.href = 'file:///mnt/local.isima.fr/rochavigny/Projet_zz2/projet_zz2/affichage_web.html?counter=' + counter;
        }

        function goToPreviousPage() {
            const counter = decrementCounter();
            window.location.href = 'file:///mnt/local.isima.fr/rochavigny/Projet_zz2/projet_zz2/affichage_web.html?counter=' + counter;
        }

        // Fonction pour mettre à jour le titre avec le compteur
        function updateHeader() {
            const counter = getCounterFromURL();
            const header = document.querySelector('header');
            header.innerHTML = '<h1>Planing de la semaine ' + counter + '</h1><p>CHU Gabriel-Montpied</p>';
        }
    </script>
</head>
<body onload="updateHeader()">
    <!-- En-tête de la page -->
    <header>
        <h1>Planing de la semaine </h1>
        <p>CHU Gabriel-Montpied</p>
    </header>

    <div class="container">
        <div class="calendar">
            <div class="day">Lundi</div>
            <div class="day">Mardi</div>
            <div class="day">Mercredi</div>
            <div class="day">Jeudi</div>
            <div class="day">Vendredi</div>
        </div>
    
        <!-- Grille déroulante des heures -->
        <div class="hours">
            <div class="hour">08h00</div>
            <div class="hour">08h20</div>
            <div class="hour">08h40</div>
            <div class="hour">09h00</div>
            <div class="hour">09h20</div>
            <div class="hour">09h40</div>
            <div class="hour">10h00</div>
            <div class="hour">10h20</div>
            <div class="hour">10h40</div>
            <div class="hour">11h00</div>
            <div class="hour">11h20</div>
            <div class="hour">11h40</div>
            <div class="hour">12h00</div>
            <div class="hour">12h20</div>
            <div class="hour">12h40</div>
            <div class="hour">13h00</div>
            <div class="hour">13h20</div>
            <div class="hour">13h40</div>
            <div class="hour">14h00</div>
            <div class="hour">14h20</div>
            <div class="hour">14h40</div>
            <div class="hour">15h00</div>
            <div class="hour">15h20</div>
            <div class="hour">15h40</div>
            <div class="hour">16h00</div>
            <div class="hour">16h20</div>
            <div class="hour">16h40</div>
            <div class="hour">17h00</div>
            <div class="hour">17h20</div>
            <div class="hour">17h40</div>
            <div class="hour">18h00</div>
        </div>
    
        <!-- Bouton Suivant -->
        <button onclick="goToNextPage()" class="btn-suivant">Suivant</button>
        <button onclick="goToPreviousPage()" class="btn-precedent">Précédent</button>


        <script>
            // Mettre à jour l'affichage du compteur sur la page
            document.getElementById('counterDisplay').innerText = getCounterFromURL();
        </script>   
    </div>
</body>
</html>
